.Feed {
  padding-bottom: 40px;
}

.farmr-quotes {
  padding-bottom: 20px;
}

.feed-carousel {
  .slick-slide {
    > div {
      > div {
        display: block !important;
      }
    }
  }
}

.youtube-player {
  margin: 0 auto;
}
